#
# BugRap project name component Makefile
#

COMPONENT=projectname
BUILDDIR=../../../../build
FILES=${COMPONENT}.html
SOURCE=${COMPONENT}.ts
OUTPUT=${COMPONENT}.js

all:
	mkdir -vp ${BUILDDIR}/${COMPONENT}
	tsc --removeComments ${SOURCE} --outFile ${BUILDDIR}/${COMPONENT}/${OUTPUT}
	cp -v ${FILES} ${BUILDDIR}/${COMPONENT}/

clean:
	
