{
  "name": "bugrap",
  "authors": [
    "Patrik Lindström <plindstr@abo.fi>"
  ],
  "description": "Bug Rap",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "test"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "vaadin-elements": "vaadin/vaadin-elements#master",
    "iron-elements": "PolymerElements/iron-elements#^1.0.4",
    "paper-elements": "PolymerElements/paper-elements#^1.0.4"
  }
}
